{
  "name": "@jsclg/parser",
  "version": "1.0.3",
  "description": "JSCLG parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsclg/parser.git"
  },
  "keywords": [
    "jscf",
    "console",
    "js",
    "jsc",
    "javascript",
    "print",
    "log",
    "logger"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsclg/parser/issues"
  },
  "homepage": "https://github.com/jsclg/parser#readme"
}
